/*
 * UNITS.....
 * Length - Millimiters - Centimeters - Decimeters - Meters - Decameters - Hectometers - Kilometers
 *      (1mm = 0.1cm)      (1cm = 0.01m)             (1m = 0.001km) 
 * 
 *      feet - yard - inches - miles - fathon - meters
 * 
 * 
 * Weight - milligram -     centigram -      gram -             kilogram -          tonne
 *          (1mg = 0.1cg)   (1cg = 0.01g)    (1gm = 0.001kg)    (1kg = 0.001tonne)
 * 
 * Capacity- Mililitres - centilitres - Litres - Kilolitres
 *           (1 = 0.1cl)   (1 = 0.01l)    (1 = kl)
 */